GOOGLE_CLIENT_ID=1077721873608-l17vn9bg1b8no0nhtad9m7pep97pmqb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yN-zuxqJg2fLs2WXRdfafagN
GOOGLE_HOSTED_DOMAIN=yukihirop.page
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=db
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
