GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# GSuiteのドメイン
# 例: GSuiteのメールアドレスが hoge@fuga.pageなら「fuga.page」を指定する
GOOGLE_HOSTED_DOMAIN=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
SLACK_WEBHOOK_URL=
